// package main

// import (
// 	"fmt"
// 	"time"

// 	"github.com/ferromir/ocpi/v2_2_1"
// 	"github.com/ferromir/ocpi/versions"
// )

// func main() {
// 	v := versions.Version{
// 		Version: "2.2",
// 		Url:     "https://example.com/ocpi/2.2",
// 	}
// 	resp := versions.VersionsResponse{
// 		Data:          []versions.Version{v},
// 		StatusCode:    1000,
// 		StatusMessage: "Success",
// 		Timestamp:     time.Now(),
// 	}
// 	fmt.Printf("versions response: %+v\n", resp)

// 	t := v2_2_1.Tariff{
// 		ID:          "Tariff-1",
// 		Currency:    "EUR",
// 		LastUpdated: time.Now(),
// 	}
// 	r := v2_2_1.Response[v2_2_1.Tariff]{Data: t, StatusCode: 1000, Timestamp: time.Now()}
// 	fmt.Printf("tariff response: %+v\n", r)
// }
